snippet version "ARG_VERSION([echo v1.0])"
# ARG_VERSION([echo \$0 v1.0])
endsnippet

snippet arg_pos_multi "ARG_POSITIONAL_MULTI"
# ARG_POSITIONAL_SINGLE([name], [help], [default])
endsnippet

snippet arg_pos_multi "ARG_POSITIONAL_MULTI"
# ARG_POSITIONAL_MULTI([name], [help], [1], [default])
endsnippet

snippet arg_pos_inf "ARG_POSITIONAL_INF"
# ARG_POSITIONAL_INF([name], [help], [1], [default])
endsnippet

snippet arg_opt_single "ARG_OPTIONAL_SINGLE"
# ARG_OPTIONAL_SINGLE([name], [short], [help], [default])
endsnippet

snippet confirm "Confirmation function" b
confirm() {
# call with a prompt string or use a default
	read -r -p "${1:-Are you sure? [y/N]} " response
	case "$response" in
		[yY][eE][sS]|[yY])
			true
				;;
		*)
			false
			;;
		esac
}
endsnippet

snippet parse_filename "Extract filename" b 
file=$(basename "$i")
name="${file%.*}"
ext="${file##*.}"
endsnippet
