snippet confirm "Confirmation function" b
confirm() {
# call with a prompt string or use a default
	read -r -p "${1:-Are you sure? [y/N]} " response
	case "$response" in
		[yY][eE][sS]|[yY])
			true
				;;
		*)
			false
			;;
		esac
}
endsnippet

snippet parse_filename "Extract filename" b 
file=$(basename "$i")
name="${file%.*}"
ext="${file##*.}"
endsnippet

snippet args "Basic argument processing" b
PARAMS=""
while (( "$#" )); do
case "$1" in
-f|--flag-with-argument)
FARG=$2
shift 2
;;
--) # end argument parsing
shift
break
;;
-*|--*=) # unsupported flags
echo "Error: Unsupported flag $1" >&2
exit 1
;;
*) # preserve positional arguments
PARAMS="$PARAMS $1"
shift
;;
esac
done# set positional arguments in their proper place
eval set -- "$PARAMS"
endsnippet

